Waiting for hand to be removed!
Unlocked!
unlocked, starting to hover
Hover Height not reached 
Hover Height not reached 
Hover Height not reached 
Hover Height not reached 
Hover Height not reached 
Hover Height not reached 
Hover Height not reached 
Hover Height not reached 
Hover Height reached! Switching to explore mode 
Current State (u,f,l,r,b),(x,y,z), yaw) (2323, 199, 256, 579, 329), (0.012929, -0.008895, 0.000638), 0.064211 
Current State (u,f,l,r,b),(x,y,z), yaw) (2323, 199, 256, 579, 329), (0.012929, -0.008895, 0.000638), -1.297785 
--219, -3
--180, 48
--156, 109
--101, 145
--42, 148
---5, 149
---47, 123
---34, 44
---37, 24
---36, 9
---35, -1
---115, -44
---66, -57
---50, -84
---11, -52
--12, -89
--69, -148
--82, -91
--164, -90
--221, -42
left loop
Moving from (0.014164,0.005296) forward 1000 to point (1.006840, 0.126107) yaw:6.938895
--61, 5
--27, 7
--27, 40
--20, 54
--5, 62
---29, 152
---81, 131
---109, 92
---57, 22
---55, 4
---50, -12
---44, -25
---93, -104
---42, -94
---8, -77
--22, -96
--118, -188
--102, -83
--124, -45
--223, -7
Currently At: (-0.009732, -0.001168, 0.000638) yaw: -2.316092
up is 2131
left is2051
Stopped
