Waiting for hand to be removed!
Unlocked!
unlocked, starting to hover
Hover Height not reached 
Hover Height not reached 
Hover Height not reached 
Hover Height not reached 
Hover Height not reached 
Hover Height not reached 
Hover Height not reached 
Hover Height not reached 
Hover Height reached! Switching to explore mode 
Current State (u,f,l,r,b),(x,y,z), yaw) (2317, 312, 194, 255, 209), (0.112605, 0.003743, 0.008832), 0.388039 
ITER = 0
FRONT-----:
--107, 0, 0, 0
Tree has 16 nodes
action: 0
Navigation: Forward
Moving from (-0.003486,0.009188) forward 100 to point (0.096513, 0.009208) yaw:0.011510
Currently At: (-0.003486, 0.009188, 0.008832) yaw: 0.011510
Current State (u,f,l,r,b),(x,y,z), yaw) (2111, 1062, 257, 308, 1609), (0.021436, -0.012170, 0.219431), -0.513176 
ITER = 1
LEFT-----:
--4, 25, 4, -1
Tree has 22 nodes
action: 0
Navigation: Forward
Moving from (0.045171,-0.018930) forward 100 to point (0.145162, -0.020233) yaw:-0.746829
Currently At: (0.045171, -0.018930, 0.219431) yaw: -0.746829
Current State (u,f,l,r,b),(x,y,z), yaw) (2107, 980, 250, 289, 1672), (0.103148, -0.008762, 0.221263), -3.048485 
ITER = 2
RIGHT-----:
--9, -29, 11, -1
Tree has 23 nodes
action: 0
Navigation: Forward
Moving from (0.113883,-0.014483) forward 100 to point (0.213755, -0.019544) yaw:-2.900754
Currently At: (0.113883, -0.014483, 0.221263) yaw: -2.900754
Current State (u,f,l,r,b),(x,y,z), yaw) (2107, 926, 267, 275, 1777), (0.160630, -0.029498, 0.222701), -2.485818 
ITER = 3
BACK-----:
---162, 10, 17, -2
Tree has 53 nodes
action: 0
Navigation: Forward
Moving from (0.179450,-0.025503) forward 100 to point (0.279307, -0.030837) yaw:-3.057411
Currently At: (0.179450, -0.025503, 0.222701) yaw: -3.057411
Current State (u,f,l,r,b),(x,y,z), yaw) (2119, 873, 262, 282, 1856), (0.223766, -0.034266, 0.216270), -2.381700 
ITER = 0
FRONT-----:
--109, -3, 24, -3
Tree has 53 nodes
action: 0
Navigation: Forward
Moving from (0.243470,-0.034509) forward 100 to point (0.343462, -0.035787) yaw:-0.732322
Currently At: (0.243470, -0.034509, 0.216270) yaw: -0.732322
Current State (u,f,l,r,b),(x,y,z), yaw) (2107, 812, 252, 293, 1912), (0.294089, -0.028014, 0.219811), 0.353030 
ITER = 1
LEFT-----:
--29, 23, 30, -2
Tree has 54 nodes
action: 0
Navigation: Forward
Moving from (0.301704,-0.024162) forward 100 to point (0.401688, -0.022369) yaw:1.027443
Currently At: (0.301704, -0.024162, 0.219811) yaw: 1.027443
Current State (u,f,l,r,b),(x,y,z), yaw) (2108, 759, 235, 304, 1919), (0.353229, -0.014925, 0.221907), 0.650430 
ITER = 2
RIGHT-----:
--38, -31, 37, 0
Tree has 55 nodes
action: 0
Navigation: Forward
Moving from (0.371193,-0.005843) forward 100 to point (0.471174, -0.003891) yaw:1.118490
Currently At: (0.371193, -0.005843, 0.221907) yaw: 1.118490
Current State (u,f,l,r,b),(x,y,z), yaw) (2113, 721, 207, 332, 2037), (0.389017, 0.012984, 0.212135), 1.071951 
ITER = 3
BACK-----:
---191, 0, 40, 0
Tree has 67 nodes
action: 0
Navigation: Forward
Moving from (0.403197,0.006461) forward 100 to point (0.503183, 0.008128) yaw:0.955085
Currently At: (0.403197, 0.006461, 0.212135) yaw: 0.955085
Current State (u,f,l,r,b),(x,y,z), yaw) (2112, 618, 220, 310, 2035), (0.498028, -0.027282, 0.215247), -2.753041 
ITER = 0
FRONT-----:
--110, -3, 50, -2
Tree has 67 nodes
action: 0
Navigation: Forward
Moving from (0.501059,-0.027224) forward 100 to point (0.601007, -0.030423) yaw:-1.833304
Currently At: (0.501059, -0.027224, 0.215247) yaw: -1.833304
Current State (u,f,l,r,b),(x,y,z), yaw) (2123, 618, 183, 356, 2164), (0.507277, 0.009117, 0.208318), -0.605954 
ITER = 1
LEFT-----:
--53, 18, 53, 0
Tree has 69 nodes
action: 0
Navigation: Forward
Moving from (0.537240,0.003533) forward 100 to point (0.637230, 0.002135) yaw:-0.800919
Currently At: (0.537240, 0.003533, 0.208318) yaw: -0.800919
Current State (u,f,l,r,b),(x,y,z), yaw) (2122, 505, 216, 1167, 2080), (0.613385, -0.044000, 0.207335), -1.791412 
ITER = 2
RIGHT-----:
--58, -119, 61, -3
Tree has 76 nodes
action: 0
Navigation: Forward
Moving from (0.615661,-0.032960) forward 100 to point (0.715606, -0.036283) yaw:-1.904108
Currently At: (0.615661, -0.032960, 0.207335) yaw: -1.904108
Current State (u,f,l,r,b),(x,y,z), yaw) (2123, 478, 175, 1249, 2250), (0.659869, 0.024058, 0.208903), -2.520802 
ITER = 3
BACK-----:
---158, 9, 67, 2
Tree has 90 nodes
action: 0
Navigation: Forward
Moving from (0.677805,0.020307) forward 100 to point (0.777772, 0.017754) yaw:-1.462937
Currently At: (0.677805, 0.020307, 0.208903) yaw: -1.462937
Current State (u,f,l,r,b),(x,y,z), yaw) (2111, 423, 190, 1241, 2377), (0.722622, -0.027681, 0.208589), -0.761344 
ITER = 0
FRONT-----:
--114, -2, 73, -2
Tree has 91 nodes
action: 0
Navigation: Forward
Moving from (0.735983,-0.027679) forward 100 to point (0.835979, -0.028508) yaw:-0.474738
Currently At: (0.735983, -0.027679, 0.208589) yaw: -0.474738
Current State (u,f,l,r,b),(x,y,z), yaw) (2123, 355, 166, 1270, 2339), (0.798096, 0.014102, 0.205962), -3.288332 
ITER = 1
LEFT-----:
--82, 16, 81, 0
Tree has 92 nodes
action: 0
Navigation: Forward
Moving from (0.816232,0.004055) forward 100 to point (0.915989, -0.002904) yaw:-3.990774
Currently At: (0.816232, 0.004055, 0.205962) yaw: -3.990774
Current State (u,f,l,r,b),(x,y,z), yaw) (2138, 301, 181, 1230, 2166), (0.840344, -0.043693, 0.179974), -7.428195 
ITER = 2
RIGHT-----:
--66, -124, 86, -2
Tree has 99 nodes
action: 0
Navigation: Forward
Moving from (0.864427,-0.028412) forward 100 to point (0.963119, -0.044532) yaw:-9.276453
Currently At: (0.864427, -0.028412, 0.179974) yaw: -9.276453
Current State (u,f,l,r,b),(x,y,z), yaw) (2251, 284, 180, 1245, 2583), (0.880719, -0.047498, 0.095598), -13.370750 
ITER = 3
BACK-----:
---161, 73, 96, 0
Tree has 104 nodes
stateSet: turnRight
action: 2
Navigation: Turning
Turning Right to setpoint (0.963119, -0.044532) yaw: -19.276453 
Currently At: (0.966310, -0.005743, 0.095598) yaw: -15.409841
Current State (u,f,l,r,b),(x,y,z), yaw) (2352, 215, 155, 1278, 701), (1.030196, 0.021091, 0.063102), -24.045671 
ITER = 0
FRONT-----:
ESTKALMAN: WARNING: Kalman prediction rate low (95)
SYS: ----------------------------
SYS: Crazyflie 2.1 is up and running!
SYS: Build 247:a353d74ab947 (2021.03 +247) MODIFIED
SYS: I am 0x20373357594B500700420053 and I have 1024KB of flash!
CFGBLK: v1, verification [OK]
DECK_CORE: 2 deck(s) found
DECK_CORE: Calling INIT on driver bcFlow2 for deck 0
ZR2: Z-down sensor [OK]
PMW: Motion chip id: 0x49:0xB6
DECK_CORE: Calling INIT on driver bcMultiranger for deck 1
IMU: BMI088: Using I2C interface.
IMU: BMI088 Gyro connection [OK].
IMU: BMI088 Accel connection [OK]
IMU: BMP388 I2C connection [OK]
ESTIMATOR: Using Kalman (2) estimator
CONTROLLER: Using PID (1) controller
MTR-DRV: Using brushed motor driver
SYS: About to run tests in system.c.
EEPROM: I2C connection [OK].
STORAGE: Storage check [OK].
IMU: BMI088 gyro self-test [OK]
DECK_CORE: Deck 0 test [OK].
MR: Init front sensor [OK]
MR: Init back sensor [OK]
MR: Init up sensor [OK]
MR: Init left sensor [OK]
MR: Init right sensor [OK]
DECK_CORE: Deck 1 test [OK].
SYS: Self test passed!
STAB: Wait for sensor calibration...
SYS: Free heap: 16360 bytes
Hello World!
Waiting for activation ...
root occpancy 0 ...
map occpancy 0 ...
root->ne is 0
ne: 
nw: 
se: 
sw: 
STAB: Ready to fly.
Waiting for hand to be removed!
ESTKALMAN: State out of bounds, resetting
ESTKALMAN: State out of bounds, resetting
ESTKALMAN: State out of bounds, resetting
Unlocked!
unlocked, starting to hover
Hover Height reached! Switching to explore mode 
Current State (u,f,l,r,b),(x,y,z), yaw) (961, 1825, 1089, 1955, 389), (-0.023799, -0.010578, 0.283405), 26.815347 
ITER = 0
FRONT-----:
--155, 126, 0, 0
Tree has 34 nodes
action: 0
Navigation: Forward
Moving from (-0.004560,0.002514) forward 100 to point (0.072832, 0.065842) yaw:39.292537
Currently At: (-0.004560, 0.002514, 0.283405) yaw: 39.292537
Current State (u,f,l,r,b),(x,y,z), yaw) (1290, 2202, 1099, 387, 128), (4.267937, 1.334056, 0.203141), 9.521321 
ITER = 1
LEFT-----:
--518, 284, 541, 177
out of range
out of range
out of range
out of range
out of range
out of range
out of range
out of range
out of range
out of range
out of range
out of range
out of range
Tree has 34 nodes
action: 0
Navigation: Forward
Moving from (5.411034,1.775788) forward 100 to point (5.508495, 1.798178) yaw:12.938064
Currently At: (5.411034, 1.775788, 0.203141) yaw: 12.938064
Current State (u,f,l,r,b),(x,y,z), yaw) (1089, 2311, 94, 1609, 126), (12.044963, 1.497340, -0.031730), -156.722702 
ESTKALMAN: State out of bounds, resetting
ITER = 2
RIGHT-----:
---15, 24, 0, 0
Tree has 41 nodes
action: 6
Navigation: Moving Right
Currently At: (-0.007269, 0.001692, -0.031730) yaw: -147.815750
Current State (u,f,l,r,b),(x,y,z), yaw) (1102, 148, 1368, 7, 1662), (0.228844, 0.011596, -0.100605), -95.682235 
ITER = 3
BACK-----:
--47, 117, 90, -7
Tree has 53 nodes
stateSet: turnRight
action: 1
Navigation: Turning
Turning Left to setpoint (5.519690, 1.749447) yaw: 22.938064 
Currently At: (0.901754, -0.071280, -0.100605) yaw: -70.520133
Current State (u,f,l,r,b),(x,y,z), yaw) (1065, 10, 252, 2718, 1914), (0.235078, 0.290943, 1.332238), 23.357625 
ITER = 0
FRONT-----:
